# User-Management

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  User Management.sln
UserManagement.Service/: .gitignore  Dockerfile  Program.cs  Readme.md  Startup.cs  User Management.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
UserManagement.Service.Tests/: UserManagement.Service.Tests.csproj
UserManagement.Service.Tests/Core/: BaseControllerFactoryTest.cs
UserManagement.Service.Tests/Services/: ActivityServiceTest.cs  AuthServiceTest.cs  RoleAccessServiceTest.cs  RoleServiceTest.cs  RoleUserServiceTest.cs
UserManagement.Service/Configurations/: AutoMapperConfiguration.cs  BaseServiceSetting.cs  EndpointSettings.cs
UserManagement.Service/Constants/: MenuConstants.cs  RefMenuConstant.cs  RoleAccessConstant.cs  RoleConstants.cs  RoleUserConstants.cs  UserConstants.cs
UserManagement.Service/Controllers/: ApproverController.cs  AuthController.cs  ImportRoleUserController.cs  LgActivityController.cs  LogsController.cs  RoleAccessController.cs  RoleController.cs  RoleUserController.cs  SearchController.cs  StatusController.cs  TaskController.cs
UserManagement.Service/Helpers/: UsernameComparer.cs
UserManagement.Service/HostedServices/: CleanUpTemporaryTableHostedService.cs  DatabaseInitilizerHostedService.cs
UserManagement.Service/Infrastructures/Repositories/Activity/: EFActivityRepository.cs
UserManagement.Service/Infrastructures/Repositories/RefMenu/: EFRefMenuRepostitory.cs  IRefMenuRepository.cs
UserManagement.Service/Infrastructures/Repositories/Role/: EFRoleHistoryRepostitory.cs  EFRoleRepostitory.cs  IRoleHistoryRepository.cs  IRoleRepository.cs
UserManagement.Service/Infrastructures/Repositories/User/: IAuthenticationRepository.cs  LdapConsoleMufgUserRepository.cs  LdapConsoleUserRepository.cs  LdapMufgUserRepository.cs  LdapUserRepository.cs
UserManagement.Service/Infrastructures/Repositories/UserAccess/: EFUserAccessRefLogRepository.cs  EFUserAccessRefRepository.cs  EFUserAccessRepository.cs  IRefUserAccessRepository.cs  IUserAccessLogRepository.cs  IUserAccessRefLogRepository.cs  IUserAccessRefRepository.cs  IUserAccessRepository.cs
UserManagement.Service/Infrastructures/Repositories/UserRole/: EFLogRoleUserRefRepository.cs  EFLogRoleUserRepository.cs  EFRoleUserRefRepository.cs  EFRoleUserRepository.cs  EFTemporaryRoleUserRepository.cs  ILogRoleUserRefRepository.cs  ILogRoleUserRepository.cs  IRoleUserRefRepository.cs  IRoleUserRepository.cs  ITemporaryRoleUserRefRepository.cs  ITemporaryRoleUserRepository.cs  IUserAccessRefLogRepository.cs
UserManagement.Service/Infrastructures/Services/AcitivityLogs/: ActivityService.cs  IActivityService.cs
UserManagement.Service/Infrastructures/Services/Role/: IRoleService.cs  RoleService.cs
UserManagement.Service/Infrastructures/Services/RoleAccess/: IRoleAccessService.cs  RoleAccessService.cs
UserManagement.Service/Infrastructures/Services/RoleUser/: IRoleUserService.cs  RoleUserService.cs
UserManagement.Service/Infrastructures/Services/Task/: ITaskCountService.cs
UserManagement.Service/Infrastructures/Services/User/: IUserService.cs  UserService.cs
UserManagement.Service/Infrastructures/Utils/Report/: IActivityReportProvider.cs  NPoiAcitivyReportProvider.cs
UserManagement.Service/Libs/: ldap-utils_2.4.49.deb  libldap-common_2.4.49.deb
UserManagement.Service/Migrations/: 20220711222035_InitilizeMigration.Designer.cs  20220711222035_InitilizeMigration.cs  20220715130043_AddDepartementInUserRole.Designer.cs  20220715130043_AddDepartementInUserRole.cs  20220804210023_ChangeMaxLengthOfNote.Designer.cs  20220804210023_ChangeMaxLengthOfNote.cs  20220804210748_ChangeMaxLengthOfDescription.Designer.cs  20220804210748_ChangeMaxLengthOfDescription.cs  20220804211019_ChangeMaxLengthOfDescriptionOfRole.Designer.cs  20220804211019_ChangeMaxLengthOfDescriptionOfRole.cs  20220915073127_ChangeLengthSize.Designer.cs  20220915073127_ChangeLengthSize.cs  UserDbContextModelSnapshot.cs
UserManagement.Service/Models/: DefaultResponse.cs  LgActivity.cs  ListDataResponse.cs  SingleDataResponse.cs
UserManagement.Service/Models/Dtos/Role/: LgRoleDto.cs  LgRolePaged.cs  MdRolePaged.cs  RoleDto.cs
UserManagement.Service/Models/Dtos/RoleAccess/: LgRoleAccessDto.cs  LgRoleAccessRefDto.cs  MdRoleAccessRefDto.cs  RoleAccessDto.cs  RoleAccessHistoryDto.cs
UserManagement.Service/Models/Dtos/RoleUser/: LgRoleAccessDto.cs  TmpRoleUserDto.cs  TmpRoleUserRefDto.cs  UserDto.cs  UserRoleDto.cs  UserRoleHistoryDto.cs
UserManagement.Service/Models/Dtos/User/: LgRefUserAccessPagedDto.cs  MenuDto.cs
UserManagement.Service/Models/Entities/: LgRoleAccess.cs  LgRoleAccessRef.cs  LgRoleHistory.cs  LgRoleUser.cs  LgRoleUserRef.cs  LgSmtp.cs  MdRefMenu.cs  MdRole.cs  MdRoleAccess.cs  MdRoleAccessRef.cs  MdRoleUser.cs  MdRoleUserRef.cs  TmpRoleUser.cs  TmpRoleUserRef.cs  UserDbContext.cs
UserManagement.Service/Models/Entities/EntityFramework/: UserDbContext.cs
UserManagement.Service/Models/Filters/: RoleAccessFilter.cs  RoleFilter.cs  RoleUserFilter.cs
UserManagement.Service/Models/Requests/: LgActivityRequest.cs
UserManagement.Service/Models/Requests/Auth/: LoginRequest.cs
UserManagement.Service/Models/Requests/Role/: BaseRoleRequest.cs  CreateRoleRequest.cs  EditeRoleRequest.cs  RejectedRequest.cs  RoleHistoryPagedRequest.cs  RolePageRequest.cs
UserManagement.Service/Models/Requests/RoleAccess/: ApprovedRefUserAccessRequest.cs  BaseRefUserAccessRequest.cs  BaseUserAccessRefRequest.cs  DataObjectRefUserRequest.cs  (+6 more)
UserManagement.Service/Models/Responses/: MenuResponse.cs  UserResponse.cs
UserManagement.Service/Properties/: launchSettings.json
UserManagement.Service/Queries/: LgActivityQueries.cs  LgRefMenuQueries.cs  LgRefUserAccessHistQueries.cs  LgRoleQueries.cs  UserAccessQueries.cs  UserRoleQueries.cs
UserManagement.Service/Templates/dockerfile/: Dockerfile.mufg  Dockerfile.solecode
UserManagement.Service/Templates/gitmodules/: .gitmodules.mufg
(+38 files in other folders)
