<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UserManagement.Service\Shared\Tests\Core\BaseFactoryTest.cs" Link="Core\BaseFactoryTest.cs" />
    <Compile Include="..\UserManagement.Service\Shared\Tests\Core\WebApiTesterFactory.cs" Link="Core\WebApiTesterFactory.cs" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="AutoMapper">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\automapper\11.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
		</Reference>
		<Reference Include="coverlet.collector">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\coverlet.collector\3.1.0\build\netstandard1.0\coverlet.collector.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.Testing">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\microsoft.aspnetcore.mvc.testing\6.0.5\lib\net6.0\Microsoft.AspNetCore.Mvc.Testing.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\UserManagement.Service\Shared\Cache\Nuget\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NSubstitute">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\nsubstitute\4.3.0\lib\netstandard2.0\NSubstitute.dll</HintPath>
		</Reference>
		<Reference Include="Renci.SshNet">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\ssh.net\2020.0.2\lib\netstandard2.0\Renci.SshNet.dll</HintPath>
		</Reference>
		<Reference Include="xunit.assert">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\xunit.assert\2.4.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
		</Reference>
		<Reference Include="xunit.core">
			<HintPath>..\UserManagement.Service\Shared\Cache\Nuget\xunit.extensibility.core\2.4.1\lib\netstandard1.1\xunit.core.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Service\User Management.csproj" />
  </ItemGroup>

</Project>
